<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="na1">
        <div class="flex">
        <nav>
            <ul>
                    <li class="co"><a href="welcome.php">Home</a></li>
                    <li class="co"><a href="search.php">Display</a></li>
                    <li class="co"><a href="index.php">Register</a></li>
                    <li class="co"><a href="contactUs.html">Contact Us</a></li>
                    <li class="co"><a href="reset-password.php">Change Password</a></li>
                    <li class="bo"><a href="logout.php" onclick="return confirm('Do you want to logout?')"><button>Sign out</button></a></li>
            </ul>

        </nav>
    </div>
</div>

</head>
<style type="text/css">
body{
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6em;
    margin: 0;*/
    background: #e6e6e6;
    background-repeat: no-repeat;
    background-size: cover;
   /* background-color: #5399c7; */
}
ul{
    padding: 0; 
    list-style: none;   
}

li{
    display: inline;
    height: 23px;
    padding: 4px 4px;
    margin: 0px 4.6px;
    
}
a{

    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    height: 100%;
    width: 100%;


}
.co{
    padding-right: 3px;
}
.co:hover{
    background-color: #578181;
    
}
.li:active{
    background-color:#578181 ;
}
.na1 button:hover{
   cursor: pointer;
   transform: scale(1.2);  
}
.na1 button{
    padding: 12px;
    background-color: rgb(38, 109, 91);
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 9px;
    padding: 4px 10px;
}

h1{
    font-weight: 200;
    line-height: 1.2;
    margin: 10px;
}
.na1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(3, 1, 19);
    color: rgb(248, 248, 248);
    height: 40px;
    width: 101.2%;
    margin: -10px 0px 0px -10px;
    padding-bottom: 20px; 
}
.na1 ul{
    display: flex;
}
.na1 a{
    padding-right: 0px;
    margin-right:15px;

}
.na1 h1, .na1 nav{
    display: inline-block;
}
.flex{
    display: flex;
    justify-content: center;
    float: right;
}
.logo{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.logo span{
    color: rgb(179, 189, 192);
    font-weight:300;
}

.na1 .co:hover{
    transform: scale(1.2);
    
}
    
</style>

<body>    
    
</body>

</html>